// 以下にstyle.lessを保存
// C:\\Users\\[userName]\\.mume\\style.less

.applyCodeBlockFont() {
    pre[data-role="codeBlock"] {
      background-color: #364549;
    }
  }
  
  .main() {
    // 見出しのスタイル
    h1,
    h2,
    h3,
    h4 {
      position: relative;
      font-weight: bold;
      color: #333;
      padding-bottom: 0.2em;
      margin-top: 2.2em;
      margin-bottom: 2rem;
      cursor: pointer;
    }
    h1 {
      border-bottom: solid 1px #ddd;
      font-size: 2em;
    }
    h2 {
      border-bottom: solid 1px #ddd;
      font-size: 1.8em;
    }
    h3 {
      font-size: 1.6em;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    h4 {
      font-size: 1.4em;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
  
    // テキストのスタイル
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  
      color: #333;
      word-wrap: break-word;
  
      line-height: 1.9;
    }
  
    img {
      //center
      display: block;
      margin-left: auto;
      margin-right: auto;
      // qiita風
      border: 1px solid rgba(0, 0, 0, 0.12);
      margin-top: 1.5em;
      max-width: 90%;
    }
  
    table {
      margin: 1.5em 0;
      border-color: gray;
  
      tr {
        background-color: #eee;
        th {
          font-weight: bold;
          background-color: #fff;
        }
        th,
        td {
          border-left: 0.5px solid #ccc;
          border-bottom: 0.5px solid #ccc;
          border-right: 0.5px solid #ccc;
          border-top: 0.5px solid #ddd;
          padding: 8px 10px;
          max-width: 600px;
          text-align: left;
        }
      }
    }
  
    // ハイパーリンクをQiita風にする
    a {
      color: #2fb433;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  
    video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
  
    details {
      margin: 1.5em 0;
      display: block;
      padding: 0;
    }
  
    code {
      font-size: 1rem !important;
      color: #e3e3e3 !important;
    }
  
    .header {
      // ヘッダー
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90.38px;
      background-color: #55c500;
    }
  }
  
  .column {
    // 2段組みの設定
    .column-left {
      float: left;
      width: 72%;
      text-align: left;
      background-color: white;
      padding: 1em;
      a:visited {
        color: #6200ac;
      }
      font-size: 1.1rem;
    }
    .column-right {
      float: right;
      width: 28%;
      text-align: left;
      font-size: 0.9rem;
      margin-top: 20em;
      //color: rgba(0, 0, 0, 0.87);
      li {
        list-style: none;
        margin: 0px 0px;
      }
      ul {
        padding-left: 1rem;
      }
      a {
        display: block;
        padding: 4px 8px;
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
        line-height: 1;
      }
      a:hover {
        // 背景をgrayにする
        background-color: rgb(223, 224, 224);
      }
    }
  }
  
  // body幅を指定(レスポンシブ)
  // デフォルトだと狭い...
  @media screen and (min-width: 1266px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      // 幅を固定
      width: 1920px;
      padding-top: 8rem;
      padding-left: 27em;
      padding-right: 21em;
    }
  }
  @media screen and (max-width: 1266px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 8rem;
      // column-rightのwidthを0にする
      .column-right {
        display: none;
        width: 0px;
      }
      // column-leftのwidthを100%にする
      .column-left {
        width: 100%;
      }
    }
  }
  
  /* previewとhtmlのCSSを共通にする */
  .markdown-preview.markdown-preview {
    .main;
    .applyCodeBlockFont();
    .column;
    
  }
  
  // bodyの設定
  html body {
    font-family: "YakuHanJPs", "-apple-system", "BlinkMacSystemFont", "Segoe UI",
      "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    background-color: #f5f6f6;
    // 横スクロールを非表示
  }
  
  // 太字を赤字にする
  html body strong {
    color: red;
  }
  
  .markdown-preview.markdown-preview .column-left {
    padding: 2em;
  }
  
  html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
  }
  